plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'camp.nextstep'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.jgrapht:jgrapht-core:1.0.1'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'net.rakugakibox.spring.boot:logback-access-spring-boot-starter:2.7.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	runtimeOnly 'com.h2database:h2'
//	asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

//ext {
//	snippetsDir = file('build/generated-snippets')
//}
//
//test {
//	useJUnitPlatform()
//	outputs.dir snippetsDir
//}
//
//task copyDocument(type: Copy) {
//	dependsOn asciidoctor
//	from file("build/asciidoc/html5")
//	into file("src/main/resources/static/docs")
//}
//
//task testDocument(type: Test) {
//	useJUnitPlatform()
//	filter {
//		includeTestsMatching "*.docs.*"
//	}
//}
//
//asciidoctor {
//	dependsOn testDocument
//	inputs.dir snippetsDir
//}
//
//bootJar {
//	dependsOn asciidoctor
//	from ("${asciidoctor.outputDir}/html5") {
//		into 'static/docs'
//	}
//}
//
//build {
//	dependsOn copyDocument
//}